#
#Tue Jul 30 14:49:18 WEST 2024
@ignoredot@=true
org.eclipse.acceleo.module.sample=bin
org.eclipse.acceleo.module.sample;1.0.0.qualifier=bin
xpandtemplates=target/classes
xpandtemplates.edit=bin
xpandtemplates.edit;1.0.0.qualifier=bin
xpandtemplates;0.1.0.qualifier=target/classes
